# 현재 컴퓨터의 IPv4 주소로 변경(메인 pc - 이외 pc 분석페이지 접근 x)
APP_API_BASE_URL=http://192.168.0.131:3002
#192.168.0.147
#127.0.0.1
PROJECT_TYPE=pb
MAIN_API=192.168.0.131
PROJECT_VERSION=0.0.53v
AI_VERSION=0.0.31v
WEB_BACKEND_VERSION=0.0.11v
WEB_FRONTEND_VERSION=0.0.53v
PB_VERSION=12a